<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testando imagens de fundo fixo de tela</title>
        <style>
                body {
                        height: 100vh;
                        background-color: black;
                        background-image: url('imagens/wallpaper002.jpg');
                        background-position: center center;
                        background-repeat: norepeat;
                        background-size:cover; 
                        background-attachment: fixed;   
                        }
                main {
                               
                                background-color: white;
                                max-width: 400px;
                                padding: 10px;
                                margin: auto;
                                border: 1px solid darkblue;
                                border-radius: 15px;

                        }
        </style>
</head>
<body>
        <Main>
            <h1>Teste de imagem de fundo</h1> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ad quod optio iusto eaque assumenda unde itaque nulla nihil, deleniti possimus similique id, tempora praesentium adipisci quae illo eveniet consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, ipsam repudiandae molestias consectetur voluptate voluptatibus porro quo doloribus magni aperiam iure sint pariatur eum autem incidunt sit, quod ab expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, aliquid, expedita accusamus nostrum tempore quisquam dolore officiis eveniet mollitia cumque libero soluta voluptatem ut exercitationem! Nesciunt, impedit corrupti. Assumenda, dolores!<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ad quod optio iusto eaque assumenda unde itaque nulla nihil, deleniti possimus similique id, tempora praesentium adipisci quae illo eveniet consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, ipsam repudiandae molestias consectetur voluptate voluptatibus porro quo doloribus magni aperiam iure sint pariatur eum autem incidunt sit, quod ab expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, aliquid, expedita accusamus nostrum tempore quisquam dolore officiis eveniet mollitia cumque libero soluta voluptatem ut exercitationem! Nesciunt, impedit corrupti. Assumenda, dolores!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ad quod optio iusto eaque assumenda unde itaque nulla nihil, deleniti possimus similique id, tempora praesentium adipisci quae illo eveniet consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, ipsam repudiandae molestias consectetur voluptate voluptatibus porro quo doloribus magni aperiam iure sint pariatur eum autem incidunt sit, quod ab expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, aliquid, expedita accusamus nostrum tempore quisquam dolore officiis eveniet mollitia cumque libero soluta voluptatem ut exercitationem! Nesciunt, impedit corrupti. Assumenda, dolores!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, ad quod optio iusto eaque assumenda unde itaque nulla nihil, deleniti possimus similique id, tempora praesentium adipisci quae illo eveniet consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, ipsam repudiandae molestias consectetur voluptate voluptatibus porro quo doloribus magni aperiam iure sint pariatur eum autem incidunt sit, quod ab expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, aliquid, expedita accusamus nostrum tempore quisquam dolore officiis eveniet mollitia cumque libero soluta voluptatem ut exercitationem! Nesciunt, impedit corrupti. Assumenda, dolores!</p>
                        
                </p>
        </Main>
</body>
</html>